INSERT INTO league_team (city, name, t_id, conference, userTeam, division)
VALUES
    ('Rio', 'Macaws', 'RIO', 'east', False, 'blue'),
    ('Cairo', 'Pharaohs', 'CAI', 'east', False, 'blue'),
    ('Rome', 'Centurions', 'ROM', 'east', False, 'blue'),
    ('Gaul', 'Keltics', 'GAU', 'east', False, 'blue'),
    ('Budapest', 'Sheep', 'BUD', 'east', False, 'blue'),
    ('Atlanta', 'Chokers', 'ATL', 'east', False, 'red'),
    ('Cape Town', 'Dassies', 'CAP', 'east', False, 'red'),
    ('Morocco', 'Lions', 'MOR', 'east', False, 'red'),
    ('Charlotte', 'Queens', 'CHA', 'east', False, 'red'),
    ('Athens', 'Architects', 'ATH', 'east', False, 'red'),
    ('Chicago', 'Cows', 'CHI', 'east', False, 'purple'),
    ('Prague', 'Spires', 'PRA', 'east', False, 'purple'),
    ('Luxembourg', 'Luxembourgs', 'LUX', 'east', False, 'purple'),
    ('Seattle', 'Needles', 'SEA', 'east', False, 'purple'),
    ('Thimphu', 'Dragons', 'THI', 'east', False, 'purple'),
    
    ('Liverpool', 'Liver Pools', 'LIV', 'west', False, 'green'),
    ('Shanghai', 'Butterflies', 'SHA', 'west', False, 'green'),
    ('Osaka', 'Samurai', 'OSA', 'west', False, 'green'),
    ('New Zealand', 'Wallabies', 'NEW', 'west', False, 'green'),
    ('Norfolk', 'Seawolves', 'NOR', 'west', False, 'green'),
    ('Venice', 'Rivers', 'VEN', 'west', False, 'gray'),
    ('Dublin', 'Clovers', 'DUB', 'west', False, 'gray'),
    ('Mongolia', 'Horse-Archers', 'MON', 'west', False, 'gray'),
    ('Las Vegas', 'Addicts', 'LAS', 'west', False, 'gray'),
    ('Stockholm', 'Syndromes', 'STO', 'west', False, 'gray'),
    ('Vatican', 'Crusaders', 'VAT', 'west', False, 'yellow'),
    ('Bern', 'Fire', 'BER', 'west', False, 'yellow'),
    ('Muscat', 'Kittens', 'MUS', 'west', False, 'yellow'),
    ('Maputo', 'Guns', 'MAP', 'west', False, 'yellow'),
    ('Edgewater', 'Porcupines', 'EDE', 'west', False, 'yellow'),
    ('NA', 'FREEAGENT', 'FAA', 'NA', False, 'NA');